package MainFolder;

/**
 ********** Class Party сверен с оригиналом 29 11 2016 / 16-47 ********.
 */
public class Party
{
    // Для Party мы конструктор не писали - обошлись геттером и сеттером
    // приватное поле, доступное только внутри класса
    private String name;
    /* далее идут публичные методы, позволяющие доступится
    к этому полю(переменной) - геттеры и сеттеры.
    Чтобы прочитать значение внутреннего имени геттер*/
    public String getName()
    {
        return name;
    }
    // И для установки имени при создании обекта - сеттер
    public void setName(String new_Val){
        this.name = new_Val;
    }

}
